<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP SCORE\n   0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="SCORE\n   0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2048"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15px"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pause"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="20px"
        />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/replay"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="20px"
        android:tag="0"
        android:layout_toRightOf="@+id/pause" />

    <ProgressBar
        android:layout_below="@+id/pontos"
        android:layout_toRightOf="@+id/replay"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/replay"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:columnCount="6"
        app:columnOrderPreserved="true"
        app:rowCount="10"
        app:rowOrderPreserved="true">

        <ImageView
            android:id="@+id/sobe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            app:srcCompat="@android:color/white" />

        <ImageView
            android:id="@+id/sobe7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />

        <ImageView
            android:id="@+id/sobe60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:maxWidth="200px"
            android:maxHeight="200px"
            android:minWidth="80px"
            android:minHeight="80px"
            android:padding="1dp"
            app:srcCompat="@android:color/background_light" />
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>